<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>main</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <workflow_status>0</workflow_status>
  <created_user>-</created_user>
  <created_date>2025/02/23 11:14:14.256</created_date>
  <modified_user>-</modified_user>
  <modified_date>2025/02/23 11:14:14.256</modified_date>
  <parameters>
    <parameter>
      <name>PRIVATE_TOKEN</name>
      <default_value>NA</default_value>
      <description/>
    </parameter>
    <parameter>
      <name>PROJECT_ID</name>
      <default_value>NA</default_value>
      <description/>
    </parameter>
  </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <DayOfMonth>1</DayOfMonth>
      <hour>12</hour>
      <intervalMinutes>60</intervalMinutes>
      <intervalSeconds>0</intervalSeconds>
      <minutes>0</minutes>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <weekDay>1</weekDay>
      <parallel>N</parallel>
      <xloc>80</xloc>
      <yloc>144</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Shell-request-milestones</name>
      <description/>
      <type>SHELL</type>
      <attributes/>
      <filename>${PROJECT_HOME}/src/request-milestones.sh</filename>
      <work_directory>${PROJECT_HOME}/src</work_directory>
      <arg_from_previous>N</arg_from_previous>
      <exec_per_row>N</exec_per_row>
      <set_logfile>N</set_logfile>
      <logfile/>
      <set_append_logfile>N</set_append_logfile>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <insertScript>N</insertScript>
      <script>


</script>
      <loglevel>Basic</loglevel>
      <argument0>${PRIVATE_TOKEN}</argument0>
      <argument1>${PROJECT_ID}</argument1>
      <parallel>N</parallel>
      <xloc>256</xloc>
      <yloc>144</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>project-milestones.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/src/project-milestones.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>448</xloc>
      <yloc>144</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>milestone-md.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/src/milestone-md.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>1056</xloc>
      <yloc>144</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Write to log</name>
      <description/>
      <type>WRITE_TO_LOG</type>
      <attributes/>
      <loglevel>Basic</loglevel>
      <logmessage>
milestone_id: ${milestone_id}
PROJECT_ID: ${PROJECT_ID}
PRIVATE_TOKEN: ${PRIVATE_TOKEN}</logmessage>
      <logsubject/>
      <parallel>N</parallel>
      <xloc>640</xloc>
      <yloc>144</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Shell-request-merge-requests</name>
      <description/>
      <type>SHELL</type>
      <attributes/>
      <filename>${PROJECT_HOME}/src/request-merge-requests.sh</filename>
      <work_directory>${PROJECT_HOME}/src</work_directory>
      <arg_from_previous>N</arg_from_previous>
      <exec_per_row>N</exec_per_row>
      <set_logfile>N</set_logfile>
      <logfile/>
      <set_append_logfile>N</set_append_logfile>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <insertScript>N</insertScript>
      <script>
</script>
      <loglevel>Basic</loglevel>
      <argument0>${PRIVATE_TOKEN}</argument0>
      <argument1>${PROJECT_ID}</argument1>
      <argument2>${milestone_id}</argument2>
      <parallel>N</parallel>
      <xloc>832</xloc>
      <yloc>144</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Start</from>
      <to>Shell-request-milestones</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Shell-request-milestones</from>
      <to>project-milestones.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>project-milestones.hpl</from>
      <to>Write to log</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Write to log</from>
      <to>Shell-request-merge-requests</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Shell-request-merge-requests</from>
      <to>milestone-md.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes/>
</workflow>
